<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_degrade3">

    <TextView
        android:id="@+id/tvSaludo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="8dp"
        android:text="Hola"
        android:fontFamily="sans-serif-medium"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSubtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="42dp"
        android:text="Iniciá Sesión!"
        android:fontFamily="sans-serif-medium"
        android:textColor="#FFFFFF"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/etUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        android:background="@drawable/estilo_edittext_blanco"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCCCCC"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:background="@drawable/estilo_edittext_blanco"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCCCCC"
        android:padding="12dp"
        android:layout_marginBottom="24dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnIngresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Ingrsar"
        android:fontFamily="sans-serif-medium"
        android:textColor="#FFFFFF"
        android:background="@drawable/boton_borde_blanco_selector"
        android:elevation="6dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp" />




</LinearLayout>
