<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="8dp"
    android:background="@drawable/bg_contacto_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvNombre"
        android:text="Nombre"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvTelefono"
        android:text="Teléfono"
        android:textColor="#DDDDDD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvCorreo"
        android:text="Correo"
        android:textColor="#CCCCCC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
